# AndroidValidatorCrawler

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/validator/aliazaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/validator/aliazaz/: MainActivity.kt  MainInteractor.kt  MainInterface.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/validator/aliazaz/: ExampleUnitTest.kt
buildSrc/src/main/java/: ConfigurationData.kt  Dependencies.kt  DependenciesVersions.kt
gradle/wrapper/: gradle-wrapper.properties
validatorbox/: build.gradle
validatorbox/src/androidTest/java/com/aliazaz/validatorbox/: ExampleInstrumentedTest.kt
validatorbox/src/main/java/com/validatorbox/aliazaz/: Clear.kt  ErrorClass.kt  Validator.kt  ValidatorError.kt
validatorbox/src/main/java/com/validatorbox/aliazaz/other/: ErrorClass.kt  PaddingClass.kt  ValidatorError.kt
validatorbox/src/test/java/com/validatorbox/aliazaz/: ExampleUnitTest.kt
validatorcrawler/: .gitignore  build.gradle  lint-report.html
validatorcrawler/src/androidTest/java/com/validatorcrawler/aliazaz/: ExampleInstrumentedTest.kt
validatorcrawler/src/main/: AndroidManifest.xml
validatorcrawler/src/main/java/com/validatorcrawler/aliazaz/: Clear.kt  Validator.kt
validatorcrawler/src/main/java/com/validatorcrawler/aliazaz/models/: ErrorModel.kt  PaddingModel.kt
validatorcrawler/src/main/java/com/validatorcrawler/aliazaz/other/: ErrorClass.kt  PaddingClass.kt  ValidatorError.kt
validatorcrawler/src/main/java/com/validatorcrawler/aliazaz/utils/: CrawlerUtil.kt  ValidatorErrorUtils.kt
validatorcrawler/src/main/java/com/validatorcrawlerx/aliazaz/: Validator.kt
validatorcrawler/src/main/java/com/validatorcrawlerx/aliazaz/other/: PaddingClass.kt
validatorcrawler/src/main/res/drawable/: bg_error.xml
validatorcrawler/src/main/res/values/: colors.xml  strings.xml
validatorcrawler/src/test/java/com/validatorcrawler/aliazaz/: ExampleUnitTest.kt
validatorcrawler/src/test/java/com/validatorcrawlerx/aliazaz/: ExampleUnitTest.kt
validatorcrawlerx/: build.gradle
validatorcrawlerx/src/androidTest/java/com/validatorcrawlerx/aliazaz/: ExampleInstrumentedTest.kt
validatorcrawlerx/src/main/java/com/validatorcrawlerx/aliazaz/: Clear.kt
validatorcrawlerx/src/main/java/com/validatorcrawlerx/aliazaz/other/: ErrorClass.kt  ValidatorError.kt
