plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk ConfigurationData.compileSdkVersion
    buildToolsVersion = ConfigurationData.buildToolsVersion
    namespace 'com.validatorcrawler.aliazaz'

    defaultConfig {
        minSdkVersion ConfigurationData.minSdkVersion
        targetSdkVersion ConfigurationData.targetSdkVersion
        versionCode ConfigurationData.versionCode
        versionName ConfigurationData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation AndroidApp.appCompat
    implementation AndroidApp.coreKTX
    implementation AndroidApp.stringLANG

    implementation OtherDeps.editTextPicker

    testImplementation Testing.junit
    androidTestImplementation Testing.junitImpl
    androidTestImplementation Testing.expresso
}